<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment project1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .para1{
            color: grey;
            font-size: 20px;
    
        }
        .para2{
            font-size: 35px;
        }
        .para3{
            color: gray;
            font-size: 16px;
        }
        .subtext1{
            text-align: center;
        }
        .subtext2{
            font-size: 35px;
            text-align: center;
        }
        .card-text0{
            text-align: center;
            color: white;
            font-size: 35px;
        }
        .partex0{
            text-align: center;
            color: white;
        }
        .card-text1{
            text-align: center;
            font-size: 35px;
        }
        .partex1{
            text-align: center;
        }
        .smalltext{
            color: blueviolet;
            font-size: 100px;
            margin-top: 200px;
            
        }
        .pic{
            margin-top: 250px;
        }
        .pic2{
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;

        }
        .pic0{
            justify-content: flex;
        }
        .fimage{
            display: block;
            margin-left: 400px;
            
            
            
        }
        /* .btn2{
            font-size: 20px;
        } */
    </style>

</head>
  <body>
    <div class="container">
        <nav class="navbar bg-white">
            <div class="container-fluid">
              <a class="navbar-brand text-primary fw-bold"><b>Taskia</b></a>
              <form class="d-flex" role="Try">
                <button class="btn btn btn-outline-primary text-primary " type="submit">Try free</button>
              </form>
            </div>
          </nav>
    </div>
    
    <header class = "container py-5">
        
        <div class = "row">
            <div class = "col-md-6">
                <h1 class = "display-2"><b>Task management<br>and lists Tool<b></h1>
                <h3 class="para1">We believe that designing products and services in close <br>partnership with our clients is the only way to have a real <br>impact on their business.</h3>
                
                <nav class="navbar ">
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-5" type="search" placeholder="Name@company.com" aria-label="Search">
                        <button class="btn btn-primary text-white " type="submit">Try it free</button>                  
                      </form>
                    </div> 
                  </nav>
                  <div class="fimage" style="float: left;">
                    <img src="hero image.jpg" style="float: right;" alt="">
                </div>
                  
                  
            </div>
            
        </div>

    </header>

    <h2 class="subtext1 "><b>Featured Services that We Provide </b></h2>

    <section class="container mt-5 " style="padding:50px ">
        <div class="row d-flex justify-content-center">
         
            <div class="col-md-3 bg-primary " >
                <img src="Image 3.png" class="card-img-top" alt="...">
  <div class="card-body bg-primary">
    <p class="card-text0">Keep Tasks in <br>one place</p>
    <p class="partex0">Some times, avoid losing work and <br>information, delegate, and track tasks to <br>stay on schedule</p>
  </div>

            </div>
            <div class="pic2 col-md-3 bg-secondary  ">
                <img src="Image 2.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text1">Keep tasks in <br>one place</p>
    <p class="partex1">Save time, avoid losing work and <br>information, delegate, and track tasks to <br>stay on schedule</p>
  </div>

            </div>
            <div class="col-md-3 bg-warning" >
                <img src="Image 1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text1">Keep tasks in <br>one place</p>
    <p class="partex1">Save time, avoid losing work and <br>information, delegate, and track tasks to <br>stay on schedule</p>

  </div>

            </div>
                
        </div>
    </section>

    <section class="container mt-4">
        <div class="row">
        <div class="col-md-7">
            <img src="Image 8.jpg" alt="">
        </div>
        
        <div class="col-md-5">
            <p class="para2">Why do you need <br>task management</p>
            <p class="para3 mt-5">Do you wast time organizing sticky notes, searching your email <br>and apps for-to-dos, and figuring out what to work on first? <br>Then you need one solution to prioritize your tasks, manage <br>your time, and meet your deadlines.</p>
            <button type="button" class="btn btn-primary btn-lg">Learn more</button>
        </div>
    </div>
    
    </section>

    <section class="container mt-5">
        <div class="row">
            <div class="col-md-7">
                <p class="para2">Seamless Team <br>Workflow & Efficient</p>
                <p class="para3">Do you wast time organizing sticky notes, searching your email <br>and apps for-to-dos, and figuring out what to work on first? <br>Then you need one solution to prioritize your tasks, manage <br>your time, and meet your deadlines.</p>
                <div class="row mt-4">
                <div class="col-md-1">
                    <img src="Image 6.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img src="Image 9.jpg" alt="">
                </div>
                </div>
            </div>

            <div class="col-md-5">
                <img src="Image 7.jpg" alt="">
            </div>

        </div>
    </section>

    <section class="container mt-5">
        <div class="row">
            <div class="12 ">
                <p class="subtext2">Trust us and feel free to try our service</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="Image 4.jpg" alt="">
            </div>
      

        
            <div class="col-md-4 ">
                <p class="smalltext">100 000</p>
            </div>
            
    

            <div class="col-md-4">
                <div class="pic">
                <img src="Image 5.jpg" alt="">
            </div>
            </div>

        
    </section>
    <footer>
        <div class="col-md-12 mt-5">
            <p class="subtext2">Get Better work done</p>
            <p class="para3" style="text-align: center;">See why millions of People across 195 <br>countries use Dash </p>
         <div class="col-md-12 d-flex justify-content-center">  
            <form class="d-flex " role="search">
                <input class="form-control me-5" type="search" placeholder="Name@company.com" aria-label="Search">
                <button class="btn btn-primary text-white " type="submit">Try it free</button>                  
              </form>
            </div>

        </div>
    </footer>
  </body>
</html> 














































